ID	Name
100016	سادسة تعليم أساسي
210017	سابعة تعليم أساسي
210018	ثامنة تعليم أساسي
210019	تاسعة تعليم أساسي
311011	أولى ثانوي
311012	ثانية ثانوي ن قديم
312102	ثانية آداب
312113	ثالثة آداب
312114	رابعة آداب
312202	ثانية علوم
312213	ثالثة رياضيات
312214	رابعة رياضيات
312223	ثالثة علوم تجريبية
312224	رابعة علوم تجريبية
312233	ثالثة علوم تقنية
312234	رابعة علوم تقنية
312302	ثانية تكنولوجيا الإعلامية
312313	ثالثة علوم إعلامية
312314	رابعة علوم إعلامية
312402	ثانية إقتصاد و خدمات
312413	ثالثة إقتصاد و تصرف
312414	رابعة إقتصاد و تصرف
312811	أولى رياضة
312812	ثانية رياضة
312813	ثالثة رياضة
312814	رابعة رياضة
312911	أولى فنون
312912	ثانية فنون
312913	ثالثة فنون
312914	رابعة فنون
