п»ҝOK в•ӘШҜв”ҳВ„в•Әв•Јв•Әв–’в•ӘШ°в”ҳГЁв•ӘШұ: calc=11.21 (expected=11.21)
XX в”ҳВҒв•Әв–’в”ҳВҶв•Әв”Ӯв”ҳГЁв•ӘШұ: calc=12.3 (expected=12.75)
OK в•ӘШ«в”ҳВҶв•ӘШҙв”ҳВ„в”ҳГЁв•Әв–“в”ҳГЁв•ӘШұ: calc=15 (expected=15)
XX в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«: calc=17.33 (expected=17.75)
XX в•ӘШҙв•Әв•‘в•Әв–’в•ӘШҜв”ҳВҒв”ҳГЁв•ӘШҜ: calc=14.07 (expected=14.37)
XX в•ӘШІ.в•ӘШӯв•Әв”Ӯв”ҳВ„в•ӘШҜв”ҳГ в”ҳГЁв•ӘШұ: calc=9.16 (expected=10.87)
XX в•ӘШІ.в”ҳГ в•ӘВ»в”ҳВҶв”ҳГЁв•ӘШұ: calc=14 (expected=14.25)
XX в•Әв–’в”ҳГЁв•ӘШҜв•Әв•ўв”ҳГЁв•ӘШҜв•ӘШІ: calc=11.71 (expected=11.31)
XX в”ҳВҒ.в”ҳВҒв”ҳГЁв•Әв–“в”ҳГЁв•ӘШҜв•ӘШ®в”ҳГЁв•ӘШұ: calc=10.95 (expected=10.91)
OK в•Әв•Јв”ҳВ„в”ҳГӘв”ҳГ  в•ӘШө+в•ӘШ«: calc=13 (expected=13)
OK в•ӘШІв”ҳГўв”ҳВҶв”ҳГӘв”ҳВ„в”ҳГӘв•ӘШҙв”ҳГЁв•ӘШҜ: calc=11.56 (expected=11.56)
XX в•ӘШІ.в•ӘШІв•Әв”Өв”ҳГўв”ҳГЁв”ҳВ„в”ҳГЁв•ӘШұ: calc=14.41 (expected=14.33)
OK в•ӘШӯв•Әв•Јв”ҳВ„в•ӘШҜв”ҳГ в”ҳГЁв•ӘШұ: calc=16.25 (expected=16.25)
OK в•ӘШІ.в•ӘШ°в•ӘВ»в”ҳВҶв”ҳГЁв•ӘШұ: calc=18 (expected=18)
XX в•ӘШІ.в”ҳГ в”ҳГӘв•Әв”Ӯв”ҳГЁв”ҳГ©в”ҳГЁв•ӘШұ: calc=19.66 (expected=19.33)
XX в•ӘШІ.в”ҳГ в•Әв”Ӯв•Әв–’в•ӘШөв”ҳГЁв•ӘШұ: calc=13.66 (expected=15.83)

Total points: 343.1950
Total coef: 26
TERM AVERAGE: 13.19 (official: 13.39)
