الجمهورية التونسية. | عا ‎te‏ عروس
وزارة التربية بطاقة انتائج المدرسية 'معيد محمد البراهمي بالمروج 6 - 131308
الثلاثي الثاني - السنة الدراسية :2025/2026
الاسم واللقب: ‏ آية الماجري ابطقة النتائج المدرسية
القسم :2 أولى ثانوي1.
تاريخ الولادة: 2010/1229 مراد
عدد التلاميد 33 المروج 3 مكرر المروج 2074 بن عروس.
العندالرتيي: 1/00
7 ليا
احا اال
| لعا ا-ا-ا-ا اللا
‎ee CI CCC ES SES‏
‎[ref‏ == اهما -- اسه ات 5[
‎[rer‏ | اهما - اسد اد |
‎[fr‏ | اهما -- اسع ام |
عاك لا ا اح ذه جتحت ل الا
جد | إهها -- اسداس 6[ ‎[es‏
‏الماح لا ا جين ا لحن عن ا ‎[er‏
‏اك لس كا متاح لح حا ا
‎[es‏ -- اك - اهما -- سداد |
مما أهد| -- حماسا
)13 = هما -- | سه ‎foa]‏ ها
مما -- 1 | -- اسه سداد | مه |
اح" ااا ‎[ec [5 joe]‏
قمع إمها | | | | 1 | لل[سال ‏ ص
‎EE‏
‏=[ حا ور مي درم
‎ef 6 [66 |‏ | | | لا
‎EN ESS EE‏
‎es et‏
