الجمهورية التونسية. | ‎en se as [ue‏
وزارة التربية بطاقة انتائج المدرسية 'معيد محمد البراهمي بالمروج 6 - 131308
الثلاثي الثاني - السنة الدراسية :2025/2026
‎aise‏ ا
القسم 1 ثانية إقتصاد و خدمات1.
تاريخ الولادة: 0 2009/06/21 ‎ce‏
‏م انيج ابو بكر الصديق عدد 24 المروج 2074 بن
العدد الرتبي : 8 >"
رتفا ‎rétine‏
‏| ألا ا اس«تاحاهما ال
| لس ا |- ااا ا ال |
‎ES‏ - إحا-داحا»| ها ...ا
أه اهم | - أهما -- اسهد جدام]
امم | - |[ ==[ حماس ها مم |
‎[or]‏ | - إهما -- اسه عدا
‎[eee]‏ | - إسس -- سد اعدف ‎[es‏
‏هما | إما -- اسه اهم ها هد |
مادا - هذا داه سدام]
أيه -- | | - اسه اسع اهها ‎[ee]‏
‎Peer]‏ |-- | -داهه إسواء| هم |
‎pe] - PT]‏ ===[
إماحدات | - إسعا حداف إسداه|
أحاوما ‏ |--ا--ا -- اسم 7[ ‎[es‏
‎EE = =‏
‎pq es)‏
‎rer = pa‏
‎[fe [111]‏
اها ‎D ١‏
‎PTE‏
