‎fesse‏ | عا ‎te‏ عروس
عذارة لريية بطاقة النتائج المدرسية. معهد محمد البراهمي بالمروج 6 - 131308
الثلاثي الثاني - السنة الدراسية ;2025/2026

‏الاسم واللقب: . أحمد ضياء الدين العكريشي وس

‏القسم : ثانية تكتولوجيا الإعلامية1 بطاقة النتائج المدرسية

‏تريخ لولادة: 2008/0525 جمال ‎a‏

‎we‏ 34 حي الفني المروج3 المروج 2074 بن عروس

‎0

‏,5 التسجيل :0 014389003743
| إ-دا ‏ |- إسما--اس| | ||
| »ها | |--|--ا-| | ||
| دا ”| <|--|--| --اسا«|««»| ‎II‏
‎fac |‏ 77[ == إهما ==[ ‎[e]‏
‎١ [rs79[ras0] -- [race] - | - road |‏ |
[-- | -- | == أودم] -- مه سما | سم |
[--| - | -- أهم| -- د مم ها
مدا - | - إصدا -- ا 2
| مها - | - | -- | -- هاس |
|» |--ا | - ‎[e| [so‏ =+[
زم أ-- "| == أمم| -- زمه وه = |
إه أ أكك] = أو | -- سه اسه =[
زم أ ‎[roco| =” [*E[‏ -- أمة إس] +[
[-- | | -- | -- | -- أمما ‎se‏ | مر |
سسع ‎(Tease [TT | | | | | so]‏
‎DSP‏ )
| +[ ]+[ قور سيان مو سلاحقات المي (:
| محم | +[ | | | |
]+[ | 1 1[1لللا

‎295 pi) ‏اير‎
