‎Ps‏ | عا ‎ep‏ عرس
عذارة لريية بطاقة النتائج المدرسية. معهد محمد البراهمي بالمروج 6 - 131308
الثلاثي الثاني - السنة الدراسية ;2025/2026

‏الاثم والقيد 0 ألور الطب المسمي ا

‎ses ess ‏ب‎

‏تريخ لولائة: 2009/06/05 -

‏َ الشروق 2 عمارة ل شقة 169 المروج 3

‏351200 قم الشروق 2 عاره ل شقة 168 اتروع

‎31558

‏55 التسجيل :014400048912
| دا | إذااسا | | |
| إضا | |--|-ا-خ-ا | | |
أ |--ا - | ‎--٠-‏ احا ==[ ا
‎[|wod |‏ = إهمه| -- سإ ها
‎[oasal s25 | -- [wo] - | - [ad |‏ | ضف |
أ | -- | == ‎[as frs} s00 [= frssel‏ سد |
‎[assfrazo(--frseel = | - | --[‏ ها
مدا - | == ‎[rase]‏ ==[ ا«
‎rossfiæn|-- [ose [7 | -- |--| |‏ | سه |
زه [-- | -- | == ‎[s esrsfoszo[oscohioco|‏
أي | كا*| == ‎[oos3} 800 | -- [rozs]‏ |
اها حداة" | ‎[refus [=fra[=‏
‎fre] == PE |‏ --ا الم
اننا لا تتفا لفقا ال لا انا ل 2[
لقن لاا عفنا لق اا لا الح لسن ‎[a‏
‎sf ere‏ | | | | | | | اه ا
‎EE‏ )
| هه | اسيل ‎fus] 55 [ua]‏ متقرة ‎Ts]‏ عه ] سي[ غيب | تافر | ررسدرا هت لصتد صر
اه | ‎TJ as‏ الا —[
| قاد | |1 اللللا

‏السير ‎re)‏ زارعي
