الجمهورية التونسية. | ‎en se as [ue‏
وزارة التربية بطاقة انتائج المدرسية 'معيد محمد البراهمي بالمروج 6 - 131308
الثلاثي الثاني - السنة الدراسية :2025/2026

الادم والقب: 0 آية الشتور بطاقة ‎pit‏ المدرسية

fous 0:00 ‏القسم‎

تاريخ الولادة :2009/12/15 ب

2074 ‏قم بار انور يلوك المروج 5 المروج‎ pe

دري 20

tés cha
[26 || [wæ}rc [ae] | ‏احم | |-ا‎
‏|حا | هداعا || ابض ا‎ |  بشا‎
‏عنس ا‎ || ESS ‏ام - | انثا‎
‏اد لعاحارا| |حا--|حائمءا«|ا ...ا‎
١ ‏لغافتا ]- إسيا--ا ستاعداعه إسس‎ +]
Sa ‏هد سافنا | إهما -- |سدافساه|‎ |
SCA CCE EC GC ‏هع‎ |
٠ ‏اسهد‎ RC CC: ES | ‏هع أقناججا‎
EN EC EC | CIE
SN CE ES CC  ةستخإ‎
[== 155 [or [ref [ef = |" [o| == |
SCIE EE EE ‏ا‎ CIS EE
SEA EC ES a EEE
ee ECC CC ES ES ES dE CS
‏اللا ا‎ ١ | || =
‏ىا -_ | سه | سس ال‎
‏الس صما لت ادك جد مات دا ال‎
‏ادا سءا«| إسا | | | اهنا‎
‏)ل‎ 1 | | Del ‏اها ه»«|«|‎

روصي تلب
