‎ee‏ || لبي ‎ie‏ عرس
وزارة القربية بطاقة النتائج المدرسية. معهد محمد البراهمي بالمروج 6 - 131308
الثلاثي الثاني - السنة الدراسية :2025/2028
الاسم واللقب: ‎La pd‏
‎RS‏ إقتصاد و تصرف1 ابطاقة النائع المدرسية
تريخ لولادة: 2008/0316 = ;
عند افلاميذ: 0 34 ةالصلا لوك 38 شف 8.2 لشروع 2074 بن
115508
55 لتسجيل :013954001179
| دا | إذااسا | | |
| إضا | |--|-ا-خ-ا | | |
‎--١- FT]‏ ادا ==[ ا
ين ىإ = إى| -- مد اس =[
إل | -- | - | == ‎[iso]‏ -- أنه مما 2+ | عه |
إقه| -- | -- | = ‎frorfrozs[--Frocel‏ | مت |
‎[ao æ |‏ -- | 7 هد -- ص ‎oseal‏ | ذه |
‎[riad |‏ - | == ]700[ -- | 400 مضا | سد |
| »| --| - | == إهها ==[ || سه ا
[-- | - | == أهم| -- إهعوام دا
‎SEE‏ 0
أ [ك"| 77[ -- | -- مإ ها
‎fraoo] = | rss‏ ==[ ]+[
أححاوى) "| -- | -- | -- مما | صر |
بسع - قحا | | | | | | ||| _ ا
‎DSP‏ )
| +[ ]+[ قور ميان لقم و احا المي (:
‎[re |‏ | | للا با
‎(TT TE TT [1 | Te Jar |]‏
السير (السين زارعي
