الجمهورية التونسية. | عا ‎ep‏ عرس
وزارة التربية بطاقة انتائج المدرسية 'معيد محمد البراهمي بالمروج 6 - 131308
الثلاثي الثاني - السنة الدراسية :2025/2026
ميرش ‎tés‏ ابا
‎Free‏ بشت ع
تاريخ الولادة: 0 2008/03/21 عبدلجيل
عدد التلاميدذ 28 20 مارس المروج 2074 بن عروس.
العدد الرتبي : 2
‎desde‏ سا
| ل ا ساد | ال
| لعا ا-ا-ا-ا اللا
اهاج - ‎es CCI ETC ES EN‏
انك لاا ا ‎ra‏ انه لحم حت ال ا
ال قا اا حن اه لحن حت ال ا
‎[ro[res[aopes[=|=|=[=]‏ الت
اكه ا اك دحت اح حا
إساعها | اهما -- اسه اممام|
‎re]‏ |> إهدا -- مما مهما
أجل | إهما -- اسداس |
]7151 إهدا اسه إسدا» ‎[es‏
‏جد | - | --ا|-- ادام عه |
]15= إهما ‎[[rrfes]--‏
‏جاوما ‎٠‏ -داحا -- أسداها
جع قفتا | | | || ‎D‏ .اله
الاك 5
=[ 2 ور مي دصرم
|#احسا | ‎[qe [IT‏
‎(TT Teese] 6 [ass |‏
‎pr‏
