الجمهورية التونسية. | عا ‎te‏ عروس
وزارة التربية بطاقة التائج المدرسية 200 محمد البراهمي بالمروج 6 - 131309
الثلاثي الثاني - السنة الدراسية :2025/2026

لالم والقبة 0 الاءالساعي سس

gras DE IR RQ)

تريغ الولادة: 2008/09/07 عمر

‎Sense Peel 4 Lacs‏ اتروع

‎1600

‏رتم جيل 014120002510
| |--ا | أجما--ام| | | |
|[ 1-1[ "= اسة| == ‎Jorge]‏ | ||
| إسعا | |-ا-ا-ا اللا
أساددا | - ١حا--ا ‎CON ET‏ ا
‎Fest]‏ اهيا ماده د ‎[es‏
‏أ اذا - | = أسد -- اسه ‎[wo‏ 5+[ سه |
أقما -- | | - هما -- اس ام | هوا
نا ااا افا افق ‎[race]‏ == اننا شنا اين الا
| سما - | = إسه| -- سد امد =[
سما < | -- أسم| -- أضه اعد ‎[te‏
‎fs‏ | اس امم
اك" - | ح- | حد اسه اماد |
‎[esse] == [PP]‏ -- إسد اسم سم | ا
أ ا ""|--|--[ -— ‎[æ000)‏ +[ 2000[
‎Two] em‏ | | | | | | | |« رر را
‎(Tes |‏
هد ] د [قه] مد إهد ا سأ عداها عد أها عدص
‎١١ | | EN CN SEE‏ ا ابلا
|| مه ||| | |[ 1 ]للا

‏انير سين ‎Hdi‏
