الجمهورية التونسية. | عا ‎ep‏ عرس
وزارة التربية بطاقة انتائج المدرسية 'معيد محمد البراهمي بالمروج 6 - 131308
الثلاثي الثاني - السنة الدراسية :2025/2026
‎ADN‏ أشواق حشاني ابطقة النتائج المدرسية
لقم 1 ريضيتة ‎gra‏
‏تريغ ‎cvs‏ | 2008/0319 بشير
عدد التلاميدذ 23 12 نهج انفارس المروج 3 مكرر المروج 2074 بن
العدد الرتبي : 2 >"
‎des‏ مده
ل ساس ل
| لعا ا-ا-ا-ا اللا
‎EC OC SES‏ _ا
حك لس اا لح ته نا عات ا
إساحداك | سما حا سداعها»|
‎[ref]‏ | أهدا -- ‎[ef‏
‏امه أسما -- اهه عدا 5[ هما
‎[re] = [Tr‏ == امس ساد ‎[arc‏
‎brefs |--[=|=1P[=[o]‏ =[
دا | أهما -- اسم امم ف اعم |
أجل | - إها -- اسماهما 7[ ‎[es‏
‏اذ لا ناا ذه ذه حا حا الا
ا لا نا جين هه لحتنا حال ‎[es‏
‏م | اهما --|
الما د عضا ااا ذه د اح ان الا
جع متا | | | 11 ]| [»س»ل ص
‎EE‏
‏=[ حا ور مي درم
‎eee 16 | rer |‏ | | | للا
‎(TT esse] 16 [ass |‏
‎pr‏
